[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri May 24 13:00:29 2024
[*]
[dumpfile] "/home/ang/work/ASICBlocks/gcd/gcd.vcd"
[dumpfile_mtime] "Fri May 24 12:56:18 2024"
[dumpfile_size] 24308
[savefile] "/home/ang/work/ASICBlocks/gcd/gcd.gtkw"
[timestart] 0
[size] 2560 1403
[pos] 10998 2135
*-14.000000 41450 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] gcd_tb.
[treeopen] gcd_tb.DUT.
[treeopen] gcd_tb.DUT.datapath.
[sst_width] 273
[signals_width] 213
[sst_expanded] 1
[sst_vpaned_height] 430
@28
gcd_tb.DUT.clk_i
gcd_tb.DUT.resetn_i
gcd_tb.DUT.ld_i
@25
gcd_tb.DUT.a_i[15:0]
gcd_tb.DUT.b_i[15:0]
@22
gcd_tb.DUT.gcd_o[15:0]
@28
gcd_tb.DUT.valid_o
@24
gcd_tb.DUT.datapath.a_i[15:0]
gcd_tb.DUT.datapath.a_mux[15:0]
gcd_tb.DUT.datapath.a_r[15:0]
gcd_tb.DUT.datapath.b_i[15:0]
gcd_tb.DUT.datapath.b_mux[15:0]
gcd_tb.DUT.datapath.b_r[15:0]
gcd_tb.DUT.datapath.a_sub[15:0]
gcd_tb.DUT.datapath.b_sub[15:0]
@22
gcd_tb.DUT.datapath.gcd_shamt[3:0]
gcd_tb.DUT.datapath.final_shamt[3:0]
@28
gcd_tb.DUT.state_w[2:0]
gcd_tb.DUT.datapath.priv_state[2:0]
@22
gcd_tb.DUT.datapath.shamt_a[3:0]
gcd_tb.DUT.datapath.shamt_b[3:0]
@28
gcd_tb.DUT.datapath.state[2:0]
@22
gcd_tb.DUT.datapath.gcd[15:0]
gcd_tb.DUT.datapath.gcd_w[15:0]
@28
gcd_tb.DUT.datapath.eq_w
[pattern_trace] 1
[pattern_trace] 0
